<html>
  <head>
    <title>Happy first birthday Sisira!</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Outline&display=swap" rel="stylesheet"
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      .body-image {
        background-image: url("https://i5.walmartimages.com/asr/964b0a07-baec-433c-b493-41893874760f_1.476ac712687c3f40fe3a1a58a01b2816.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top; /* Center the image */
        background-color: #e6e1dd;
        width: 100%;
        height: 100vh;
        font-family: 'Bungee', cursive;
      }
      .second{
          margin-top: 10vh;

      }
      .rotate1{
        -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
      }
      .rotate2{
        -webkit-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    transform: rotate(-30deg);
      }
      .border{
          border: 10px solid white !important;
      }
    </style>
    <div class="body-image">
      <div class="container">
        <div class="row">
          <div class="col-2">

            <div class="card second rotate1">
                <img src="./img1.jpg" class="card-img-top border" alt="...">
                <div class="card-body">
                  <p class="card-text"></p>
                </div>
              </div>

              <div class="card second rotate2">
                <img src="./img2.jpg" class="card-img-top border" alt="...">
                <div class="card-body">
                  <p class="card-text"></p>
                </div>
              </div>
          </div>
          <div class="col-8">
            <h1 style="text-align: center; margin-top:18vh">Happy Birthday Sisira!</h1>
            <h2 style="text-align: center;font-family: 'Bungee Outline', cursive;">you've reached level</h1>
                <p style="text-align: center;margin-top:60vh"> Watch here for presents! :) </p>
          </div>
          <div class="col-2">
            <div class="card second rotate2">
                <img src="./img3.jpg" class="card-img-top border" alt="...">
                <div class="card-body">
                  <p class="card-text"></p>
                </div>
              </div>
              <div class="card second rotate1">
                <img src="./img4.jpg" class="card-img-top border" alt="...">
                <div class="card-body">
                  <p class="card-text"></p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="mt-auto text-white-50">
      
      </footer>
  </body>
</html>
